<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Startup</title>
    <link rel="shortcut icon" href="favicon-32x32.png">
</head>
<div class="container">
    <div>
        <h4 style="border-bottom: solid; font-family: 'Times-New-Roman'; color: white;" class="color-name">
            Brian Mcintosh
        </h4>
        <header style="text-align: right">
            <a href="">About</a>
            <a href="">Contact</a>
        </header>
        <p style="text-align: center">
            <img src="favicon-32x32.png" alt="eye" width="60" height="60" style="text-align: center">
            Development Company
        </p>
    </div><br>
    <div >
    <img src="PXL_20240813_142029729.MP.jpg" alt="Brian Mcintosh" style="width: 250px; height: 250px; border-radius: 50%; align-items: center">
        <p class="container" style="display: flex; flex-wrap: wrap">"Hello World, Brian Mcintosh here! Your solution to web development"</p>ai
    </div>
</div>
<body style="background-color: darkorange;">
<div>
    <footer style="text-align: center">
        <h5 style="text-align: center"> Find me on</h5>
        <a href="https://www.linkedin.com/in/dev-pro/">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/900px-LinkedIn_logo_initials.png?20140125013055" alt="Linkedin" width="32 px" height="32 px">
        </a>
        <a href="https://github.com/Coreclue/Dev_pro" id="git">
            <img src="GitHub-Mark-ea2971cee799.png" alt="github" width="32 px" height="32px" style="margin-left: 12px;">
        </a>
    </footer>
    <style>
        @keyframes colorChange {
            0% {
                color: red;
            }
            25% {
                color: blue;
            }
            50% {
                color: green;
            }
            75% {
                color: yellow;
            }
            100% {
                color: blue;
            } }
        .color-name { font-size: 2em;
            animation: 5s infinite;
        }
    </style>
</div>
</body>
</html>